# microserviceArch

./: pom.xml
src/main/java/de/dom/microservice/arch/ddd/: AbstractAggregate.java  AggregateInspector.java  AggregateObjectMapper.java  DomainAggregate.java  DomainAggregateMethodExecutor.java
src/main/java/de/dom/microservice/arch/ddd/annotations/: Aggregate.java  AggregateRoot.java  DomainEntity.java  DomainService.java  DomainValueType.java
src/main/java/de/dom/microservice/arch/ddd/exceptions/: CommandHandlerNotFoundException.java  EventHandlerNotFoundException.java
src/main/java/de/dom/microservice/arch/eventsourcing/: AggregateCreateException.java  EventMethodNotFoundException.java  EventSourcingController.java  ExecuteResultError.java
src/main/java/de/dom/microservice/arch/eventsourcing/aggregate/: AggregateExecutor.java  AggregateMethodHandler.java  AggregateParser.java  AggregateProxy.java  AggregateProxySelector.java  Aggregates.java  AppInspectorService.java  CommandHandler.java  ConstructorCommandHandler.java  EventHandlerMethod.java  HandlerMethod.java  MethodCommandHandler.java
src/main/java/de/dom/microservice/arch/eventsourcing/aggregates/: AggregateInstance.java  AggregateProxy.java  AggregateType.java  Aggregates.java  ApplyFlow.java  DomainEvents.java  EventMethod.java  EventMethodExecutor.java  EventType.java  ExecuteResult.java
src/main/java/de/dom/microservice/arch/eventsourcing/annotations/: AggregateCommandHandler.java  AggregateEventHandler.java  AggregateId.java
src/main/java/de/dom/microservice/arch/eventsourcing/bus/: EventBus.java  EventBusMessage.java  (+2 more)
(+77 files in other folders)
